@media all {
.default_background_main .page-content { background-color:rgb(38,34,56);
background-image:url("logo_1.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

