 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/default_background -- background.less";
@import "styles/default_background_main -- background_page.less";
@import "styles/header_background -- background.less";
@import "styles/text_default -- text_anchor.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "framework7-swiper.less";
@import "framework7-button.less";
@import "styles/button_text -- text.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/active-graphic-button -- active.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/column -- custom.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";

@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/column_show -- show-hide.less";
@import "styles/button_style -- custom.less";

@import "styles/row-height-7 -- row_height.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";

@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "styles/about_text -- text_para.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "side_by_side.less";